{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false
  },
  "include": [".astro/types.d.ts", "src/**/*", "src/env.d.ts"],
  "exclude": ["dist", "functions", "node_modules"]
}
